$grey: rgba(200, 200, 200, .2)
$random-off: rgba(200, 200, 200, .5)
$wtext: #fff
$gtext: #bbb
$btext: #222
$sliders: #f8f8f8
$bg: #222
$sliders: #f8f8f8
$navbar: rgba(#151515, .75)
$tr: rgba(#111, .5)
$tr-hover: rgba(#333, 0.6)
$menu: $navbar
$menu-link: $wtext
$menu-hover: #222
$shadow: rgba(#111, .4)
$settings-text: $wtext
