// Variables
@import colors


// General
body
    margin: 0
    font-family: 'Open Sans', sans-serif;
    background-color: $bg
    display: flex
    align-items: center
    flex-direction: column

label
    display: block
    text-align: center
    color: $btext
    margin: 50px 0 10px

input
    border: 0
    border-bottom: 2px solid $navbar
    background-color: $bg
    color: $gtext
    padding: 0
    font-size: 1.5em
    font-family: 'Open Sans', sans-serif
    text-align: center

button
    background-color: $navbar
    color: $wtext
    margin-top: 20px    
    border: 0
    padding: 15px 132px
    text-align: center
    font-size: 16px

img
    display: block
    margin: 50px
    text-align: center

span,
ul
    visibility: hidden
    font-size: 0

a
    text-decoration: none
    color: $navbar
