@import colors

// General
body
    margin: 0 0 5%
    padding: 0
    font-family: 'Open Sans', sans-serif
    background-color: $bg

.content
    margin-top: 120px
    margin-left: auto
    margin-right: auto
    width: 90%

table
    width: 100%


// Navbar
nav 
    overflow: hidden
    margin: 0
    padding: 0
    width: 100%
    height: 75px
    top: 0
    background-color: $navbar
    box-shadow: 0 5px 10px 3px rgba(153 , 153, 153, .4)
    position: fixed
    display: flex
    justify-content: flex-start
    align-items: center
    color: $wtext
    z-index: 100

// Navbar hamburger menu
.hamburger-menu
    font-size: 1.5em

.menu-dropdown
    position: fixed
    right: 0
    background-color: $bg
    min-width: 200px
    box-shadow: 0 5px 10px 3px rgba(153 , 153, 153, .4)
    z-index: 100
    top: 75px

a
    color: #000
    padding: 12px 16px
    text-decoration: none
    display: block

a:hover
    background-color: #eee


// Navbar items
.logo
   padding: 0 50px

.controls
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 30px 0 0
    font-size: 1.8em

.controls *
    padding: 0 5px

.grey
    color: $random-off

.add-icon
    font-size: 1.3em

input[type=text]
    border: 0
    border-bottom: 2px solid $wtext
    background-color: $navbar
    color: $wtext
    margin: 20px
    margin-bottom: 0
    font-size: .6em
    font-family: 'Open Sans', sans-serif
    text-align: center

// Track position info+slider
.track
    flex: 1

.thumb-nav img
    margin-right: 10px
    margin-top: 3px
    border: 2px solid $wtext

.track-title,
.position-text
    margin: 0
    padding: 0

.position
    display: flex
    flex-flow: row
    white-space: nowrap


// Right-aligned part of navbar
.right-aligned
    padding: 0 50px
    flex: 1
    text-align: right
    display: flex
    justify-content: flex-end

.exit
    margin: 0 10px

// Volume control
.volume
    padding: 0 20px
    white-space: nowrap

.volume-box
    background-color: $navbar
    color: $wtext
    border: 0
    width: 45px
    border-bottom: 1px solid $wtext
    margin-right: 20px

.volume-icon
    padding: 0 5px


// Sliders. Code taken from https://codepen.io/seanstopnik/pen/CeLqA
$range-handle-color: $bg
$range-handle-color-hover: $wtext
$range-handle-size: 15px

$range-track-color: $grey
$range-track-height: 3px

input[type=range]
  -webkit-appearance: none
  height: $range-track-height
  border-radius: 1px
  background: $range-track-color
  outline: none
  padding: 0
  margin: 0

  // Range Handle
  &::-webkit-slider-thumb
    appearance: none
    width: $range-handle-size
    height: $range-handle-size
    border-radius: 50%
    background: $range-handle-color
    cursor: pointer
    transition: background .15s ease-in-out

    &:hover
      background: $range-handle-color-hover

  &:active::-webkit-slider-thumb
    background: $range-handle-color-hover

  &::-moz-range-thumb
    width: $range-handle-size
    height: $range-handle-size
    border: 0
    border-radius: 50%
    background: $range-handle-color
    cursor: pointer
    transition: background .15s ease-in-out

    &:hover
      background: $range-handle-color-hover

  &:active::-moz-range-thumb
    background: $range-handle-color-hover

// Firefox Overrides
::-moz-range-track
    background: $range-track-color
    border: 0

input::-moz-focus-inner,
input::-moz-focus-outer
  border: 0


.volume-slider
    margin: 0 5px 3px 0 !important
    width: 60%

.position-slider
    margin: 12px 0 0 10px !important
    width: 150%


// lists
tr:nth-child(odd)
    background-color: $tr

tr:hover
    background-color: #ddd !important

td
    padding: 10px

tr .name
    width: 85%

tr .delete,
.rename
    width: 3%
    text-align: center
    font-size: 1.25em

.thumb
    width: 65px

.playlist-thumb
    position: relative
    min-width: 110px
    width: 110px
    height: 90px

.playlist-thumb img
    position: absolute
    border: 1px solid $wtext

@for $i from 1 through 3
    .thumb-#{$i}
        left: 10px * $i
        top: ($i * -10) + 40
        z-index: ($i * -10) + 40


// Transitions
.component-fade-enter-active,
.component-fade-leave-active
  transition: opacity .3s ease

.position-fade-enter-active,
.position-fade-leave-active
  transition: opacity .5s

.component-fade-enter,
.component-fade-leave-to,
.position-fade-enter,
.position-fade-leave-to
  opacity: 0

.navbar-fade-enter-active,
.navbar-fade-leave-active
  transition: color .3s ease

.navbar-fade-enter,
.navbar-fade-leave-to,
.position-fade-enter,
.position-fade-leave-to
    color: $navbar !important


// Media queries for smaller devices
@media only screen and (max-device-width: 1024px)
    .logo
        display: none

    .controls
        padding-left: 15px

@media only screen and (max-device-width: 768px)
    .volume,
    .playlist-thumb,
    .thumb,
    .thumb-nav
        display: none

    .track
        overflow: hidden
        padding: 2px 5px
        width: 100%
        height: 50px
        bottom: 0
        background-color: $navbar
        position: fixed
        color: $wtext
        z-index: 100

    .track-title
        white-space: nowrap

    .position-slider
        width: 70% !important

    body
        margin-bottom: 60px

    .content
        margin-top: 85px


@media only screen and (max-device-width: 400px)
    .track-title
        white-space: normal !important

    .position-slider,
    .position-text
        display: none

