@import colors

$bg: #f8f8f8
$sliders: $bg
$tr: #f0f0f0
$tr-hover: #ddd
$navbar: #3066a7
$menu: $bg
$menu-link: #000
$menu-hover: #eee
$shadow: rgba(153 , 153, 153, .4)

@import main

.bg-img
    display: none
