@import colors

$bg: #222
$sliders: #f8f8f8
$navbar: rgba(#151515, .75)
$tr: rgba(#111, .5)
$tr-hover: rgba(#333, 0.6)
$menu: $navbar
$menu-link: $wtext
$menu-hover: #222
$shadow: rgba(#111, .4)
$settings-text: $wtext

@import main


table, .settings
    box-shadow: 0 5px 10px 3px $shadow

tr
    background-color: $tr
    color: $wtext
