$bg: #f8f8f8
$navbar: #3066a7
$wtext: #fff
$gtext: #bbb
$btext: #222

body
    margin: 0
    font-family: 'Open Sans', sans-serif;
    background-color: $bg
    display: flex
    align-items: center
    flex-direction: column

label
    display: block
    text-align: center
    color: $btext
    margin: 50px 0 10px

input
    border: 0
    border-bottom: 2px solid $navbar
    background-color: $bg
    color: $gtext
    padding: 0
    font-size: 1.5em
    font-family: 'Open Sans', sans-serif
    text-align: center
    width: 100%

button
    background-color: $navbar
    color: $wtext
    margin-top: 20px
    border: 0
    padding: 15px 132px
    text-align: center
    font-size: 16px
    display: block
    width: 100%

img
    display: block
    margin: 50px
    text-align: center

a
    text-decoration: none
    color: $navbar

.errorlist
    color: #f00
